<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
  
    <div class  = "header">
        <div class = "header-top">
            <a class  = "logo" href = "index.html">Engineering</a>
            <ul class  = "links">
                <li><a href="">Login</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class = "header-bottom">
            <div class  = "header-left">
                <p class  = "header-title">Engineering is Awesome!<br>
                    <span class  = "header-info">Engineering is so cool. There are so many fields to study and many career paths to follow in engineering!</span><br>
                    <button class  = "header-button">Sign up</button>
                </p>
            </div>
            <img class  = "header-image" src  = "References/engineer.jpg">
        </div>
    </div>

    <div class  = "center">
        <div class = "center-top">
            <p class  = "center-title">Engineering Types</p>
            <div class  = "center-boxes">
                <div class  = "box-1">
                    <img class  = "center-box-image" src = "References/computer.jpg">
                    <p class  = "center-box-text">Computer Engineer</p>
                </div>
                <div class  = "box-2">
                    <img class  = "center-box-image" src = "References/biomed.jpg">
                    <p class  = "center-box-text">Biomedical Engineer</p>
                </div>
                <div class  = "box-3">
                    <img class  = "center-box-image" src  = "References/mechanical.jpg">
                    <p class  = "center-box-text">Mechanical Engineer</p>
                </div>
                <div class  = "box-4">
                    <img class  = "center-box-image" src = "References/civil.jpg">
                    <p class  = "center-box-text">Civil Engineer</p>
                </div>
            </div>
        </div>
        <div class  = "center-middle">
            <p class  = "quote">“Science can amuse and fascinate us all, but it is engineering that changes the world.”</p>
            <p class  = "author">-Isaac Asimov</p>
        </div>
        <div class  = "center-bottom">
            <div class = "call-to-action-box">
                <div class  = "call-to-action-text">
                    <p class  = "call-to-action-title">Become an Engineer Today!<br><span class  = "call-to-action-info">Sign up to start your engineering career!</span></p>
                </div>
                <button class  = "call-to-action-button">Sign up</button>
            </div>
        </div>
    </div>

    <div class  = "footer">
        Copyright @ Tyler Scott 2024
    </div>

</body>
</html>